class Solution {
    public String solution(String s) {
        String answer = "";

        // 모두 소문자로 바꾸기
        s = s.toLowerCase();

        // 공백 뒤의 문자만 대문자로 바꿔주기
        for(int i = 0 ; i < s.length(); i++){

            char beforeC;

            if(i == 0){
                beforeC = ' ';
            }else{
                beforeC = s.charAt(i-1);
            }

            char cur = s.charAt(i);

            // beforeC가 공백이면 해당 cur이 숫자인지 아닌지 체크하고 더해주기
            if(beforeC == ' '){
                // cur이 소문자인지 체크
                if(cur >= 'a' && cur <= 'z'){
                    answer += (char)(cur - 32);
                }else{
                    answer += cur;
                }

                beforeC = 'a';

            }else{
                answer += cur;
            }

        }

        return answer;
    }
}