class Solution {
    public String solution(String new_id) {
        // 1
        new_id = new_id.toLowerCase();

        // 2
        String newStr = "";
        for(int i = 0; i < new_id.length(); i++){
            char c = new_id.charAt(i);

            if((c >= 'a' && c <= 'z') ||
               (c >= '0' && c <= '9') ||
               c == '_' ||
               c == '-' ||
               c == '.'
              ) newStr += c;

        }

        new_id = newStr;

        // 3
        while(new_id.contains("..")){
            new_id = new_id.replace("..", ".");
        }

        // 4
        while(new_id.length() > 0 && new_id.charAt(0) == '.'){
            new_id = new_id.substring(1);
        }

        while(new_id.length() > 0 && new_id.charAt(new_id.length() - 1) == '.'){
            new_id = new_id.substring(0, new_id.length() - 1);
        }

        // 5
        if(new_id.length() == 0){
            new_id += "a";
        }

        // 6
        if(new_id.length() > 15){
            new_id = new_id.substring(0,15);

            if(new_id.endsWith(".")){
                new_id = new_id.substring(0, new_id.length() - 1);
            }
        }

        // 7
        while(new_id.length() < 3){
            new_id += new_id.charAt(new_id.length() - 1);
        }

        return new_id;
    }
}