class Solution {
    public int solution(int n) {
        int answer = 0;

        // 반복 범위 : k * (k - 1) / 2 < n
        for (int i = 1; i * (i - 1) / 2 < n; i++) {
            // 홀수인 경우: 나머지가 0
            if (i % 2 == 1) {
                if (n % i == 0) {
                    answer++;
                    System.out.println(i);
                }
            }
            // 짝수인 경우: 나머지가 i / 2
            else {
                if (n % i == i / 2) {
                    answer++;
                    System.out.println(i);
                }
            }
        }

        return answer;
    }
}