class Solution {
    public int solution(int n) {
        int answer = 0;
       
        //이중 for문 돌아가면서 (i ~ i+j)를 합해서 n이 되면 answer++
        
        for(int i = 1; i<=n; i++){
            int sum =0;
            for(int j=i; j<=n ; j++){
                sum+=j;
                
                if(sum==n){
                    answer++;
                    break;
                }
                if(sum>n) break;
            }
        }
        
        
        
        return answer;
    }
}